$ curl -s https://api.github.com/repos/swayamkanoje52/mcino-Introduction-to-Git-and-GitHub/pulls/7402

{
  "number": 7402,
  "state": "closed",
  "title": "Fix typo in README for course PR",
  "user": {
    "login": "swayamkanoje52"
  },
  "head": {
    "label": "swayamkanoje52:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "1cef2c1",
    "repo": {
      "full_name": "swayamkanoje52/mcino-Introduction-to-Git-and-GitHub",
      "owner": {
        "login": "swayamkanoje52"
      },
      "fork": true
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "repo": {
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
    }
  },
  "created_at": "2026-05-03T18:00:00Z",
  "closed_at": "2026-05-03T18:05:00Z",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/7402"
}
