$ curl -s https://api.github.com/repos/swayamkanoje52/mcino-Introduction-to-Git-and-GitHub/pulls/7402
{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/7402",
  "repository_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
  "id": 1916024739,
  "node_id": "PR_kwDOQVQ25M5xPT1T",
  "number": 7402,
  "title": "Fix typo in README for course PR",
  "user": {
    "login": "swayamkanoje52",
    "id": 205679803,
    "type": "User",
    "site_admin": false
  },
  "body": "",
  "created_at": "2026-05-03T18:00:00Z",
  "updated_at": "2026-05-03T18:05:00Z",
  "closed_at": "2026-05-03T18:05:00Z",
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "labels": [],
  "state": "closed",
  "locked": false,
  "author_association": "NONE",
  "auto_merge": null,
  "active_lock_reason": null,
  "head": {
    "label": "swayamkanoje52:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "1cef2c17f99dbc7d2d1b48a1d0f6f48c9c1f8b3e",
    "user": {
      "login": "swayamkanoje52",
      "id": 205679803,
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 769900779,
      "node_id": "R_kgDOLTBnlw",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "swayamkanoje52/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "swayamkanoje52",
        "type": "User"
      },
      "html_url": "https://github.com/swayamkanoje52/mcino-Introduction-to-Git-and-GitHub",
      "description": null,
      "fork": true,
      "created_at": "2026-05-02T17:34:25Z",
      "updated_at": "2026-05-03T18:00:00Z",
      "pushed_at": "2026-05-03T18:05:00Z",
      "size": 165,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "forks_count": 0,
      "open_issues_count": 0,
      "default_branch": "main"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "ad95b0a5b3e5f8c7d2e1f9g8h7i6j5k4l3m2n1o0",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 89919971,
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 266960348,
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "type": "Organization"
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub",
      "fork": false,
      "created_at": "2020-07-16T14:10:15Z",
      "updated_at": "2024-12-20T10:34:31Z",
      "pushed_at": "2023-09-04T13:29:26Z",
      "size": 42,
      "stargazers_count": 21,
      "forks_count": 2,
      "open_issues_count": 0,
      "default_branch": "main"
    }
  },
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/7402",
  "draft": false,
  "merged": false,
  "mergeable": null,
  "rebaseable": null,
  "mergeable_state": "unknown",
  "merged_by": null,
  "comments": 0,
  "review_comments": 0,
  "maintainer_can_modify": true,
  "commits": 1,
  "additions": 1,
  "deletions": 0,
  "changed_files": 1
}
