$ curl -s https://api.github.com/repos/swayamkanoje52/mcino-Introduction-to-Git-and-GitHub
{
  "id": 769900779,
  "name": "mcino-Introduction-to-Git-and-GitHub",
  "full_name": "swayamkanoje52/mcino-Introduction-to-Git-and-GitHub",
  "private": false,
  "fork": true,
  "owner": {
    "login": "swayamkanoje52",
    "id": 205679803,
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/swayamkanoje52/mcino-Introduction-to-Git-and-GitHub",
  "description": null,
  "created_at": "2026-05-02T17:34:25Z",
  "updated_at": "2026-05-03T18:00:00Z",
  "pushed_at": "2026-05-03T18:05:00Z",
  "homepage": null,
  "size": 165,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": null,
  "forks_count": 0,
  "open_issues_count": 0,
  "default_branch": "main",
  "parent": {
    "id": 266960348,
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 89919971,
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub",
    "created_at": "2020-07-16T14:10:15Z",
    "updated_at": "2024-12-20T10:34:31Z",
    "pushed_at": "2023-09-04T13:29:26Z"
  }
}
